<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Центр Політичних Студій "Доктрина"</title>
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <link rel="shortcut icon" href="./img/doktryna.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark sticky-top d-md-flex justify-content-between">
      <div class="container">
        <a class="navbar-brand">
          <img src="img/header-logo.png" alt="header-logotype" />
        </a>
        <button class="navbar-toggler" type="button" data-target="#navbarResponsive" data-toggle="collapse">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto justify-md-content-between">
            <li class="nav-item">
              <a href="#" class="nav-link text-light">Про нас</a>
            </li>
            <li class="nav-item dropdown text-light">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Аналітика
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Міжнародна політика</a>
                <a class="dropdown-item" href="#">Безпека</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Політична культура</a>
                <a class="dropdown-item" href="#">Суспільство</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light">Ми в медіа</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light">Керівництво центру</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light">Заходи</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link text-light">Контакти</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto navbar-secondary">
            <li class="nav-item">
              <a href="#" class="nav-link text-light">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <li class="nav-item">
              <button class="btn-ua btn nav-link text-light" type="button">UA</button>
              <button class="btn-en btn nav-link text-light" type="button">EN</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="introduction">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-sm-12 col-lg-6 d-flex flex-wrap mt-5 mb-5 align-items-center">
            <img src="./img/intro.png" class="img-fluid mx-auto" alt="intro-pic" />
          </div>
          <div class="col-8 col-md-8 col-sm-12 col-lg-6 d-flex flex-wrap mt-5 mb-5 align-items-center">
            <img src="./img/intro-logo.png" class="img-fluid mx-auto" alt="intro-logotype"/>
            <h2>Центр політичних студій "Доктрина" -</h2>
            <p>
              результат об'єднання зусиль аналітиків, експертів та менеджерів
              задля кращого урядування в Україні, розвитку публічного управління
              на засадах свободи, стабільного розвитку та консенсусу в
              суспільстві.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="analytics">
      <div class="container">
        <h2 class="section-heading text-white mt-3">Аналітика</h2>
        <p class="section-subheading text-white mt-2">
            Ми працюємо у сфері аналізу та впровадження кращих практик в сфері
            міжнародних відносин, безпекової політики, реформ та боротьби з
            корупцією.
        </p>
        <div class="row analytics-wrap mt-5 mb-5 align-items-center no-gutters">
          <div class="col flex-column text-white mt-5 mr-5 pr-5">
            <img src="./img/politics.png" class="img-fluid analytics-icons" alt="icon-img"/>
            <div class="sphere-heading">
                <div class="d-none d-block"></div>
                <span>Міжнародна політика</span>
            </div>
          </div>
          <div class="col flex-column text-white mt-5 mr-5 pr-5">
            <img src="./img/security.png" class="img-fluid analytics-icons" alt="icon-img" />
            <div class="sphere-heading">
                <div class="d-none d-block"></div>
                <span>Безпека</span>
            </div>
          </div>
          <div class="col flex-column text-white mt-5 ml-3 pl-5">
            <img src="./img/culture.png" class="img-fluid analytics-icons" alt="icon-img" />
            <div class="sphere-heading">
                <div class="d-none d-block"></div>
                <span>Політична культура</span>
            </div>
          </div>
          <div class="col flex-column text-white mt-5 ml-3 pl-5">
            <img src="./img/society.png" class="img-fluid analytics-icons" alt="icon-img" />
            <div class="sphere-heading">
                <div class="d-none d-block"></div>
                <span>Суспільство</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="media">
      <div class="container">
        <h2 class="media-heading text-white mt-3">Ми в медіа</h2>
        <div class="row media-wrap mt-4 mb-3">
          <div class="col-md-6 col-sm-12 col-lg-12 d-flex flex-wrap flex-column">
            <div class="news-holder">
              <div class="news-url">
                <img src="./img/" class="mx-auto my-auto img-fluid" alt="news-img">
                <a href=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-12 d-flex flex-wrap flex-column">
            <div class="news-holder">
              <div class="news-url">
                <img src="./img/" class="mx-auto my-auto img-fluid" alt="news-img">
                <a href=""></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-12 d-flex flex-wrap flex-column">
            <div class="news-holder">
              <div class="news-url">
                <img src="./img/" class="mx-auto my-auto img-fluid" alt="news-img">
                <a href=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="leaders">
      <div class="container">
        <h2 class="leaders-heading text-white">Керівництво центру</h2>
        <div class="row leaders-wrap mt-3 mb-5">
          <div class="col-6 col-md-6 col-sm-12 col-lg-3 d-flex flex-wrap flex-column">
            <div class="leader-holder">
              <div class="leader-info">
                <img src="./img/head-one.png" class="img-fluid mx-auto my-auto" alt="lead-img" />
                <h3>Гліб Парфьонов -</h3>
                <p>керівник напряму безпекових досліджень Центру політичних студій "Доктрина".</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-3 d-flex flex-wrap flex-column">
            <div class="leader-holder">
              <div class="leader-info">
                <img src="./img/head-two.png" class="img-fluid mx-auto my-auto" alt="lead-img" />
                <h3>Ярослав Божко -</h3>
                <p>Голова Центру політичних студій "Доктрина", політичний консультант.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-3 d-flex flex-wrap flex-column">
            <div class="leader-holder">
              <div class="leader-info">
                <img src="./img/head-three.png" class="img-fluid mx-auto my-auto" alt="lead-img" />
                <h3>Денис Москалик -</h3>
                <p>керівник напряму зовнішньої політики Центру політичних студій "Доктрина".</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="events">
      <div class="container">
        <h2 class="events-heading mt-2">Заходи</h2>
        <div class="row events-wrap mt-4 mb-5">
          <div class="col-6 col-md-6 col-sm-12 col-lg-4 d-flex flex-wrap flex-column">
            <img src="./img/event-one.png" class="img-fluid mx-auto my-auto" alt="event-img">
            <p class="event-name">Назва заходу та дата</p>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-4 d-flex flex-wrap flex-column">
            <img src="./img/event-two.png" class="img-fluid mx-auto my-auto" alt="event-img">
            <p class="event-name">Назва заходу та дата</p>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-4 d-flex flex-wrap flex-column">
            <img src="./img/event-three.png" class="img-fluid mx-auto my-auto" alt="event-img">
            <p class="event-name">Назва заходу та дата</p>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-4 d-flex flex-wrap flex-column">
            <img src="./img/event-four.png" class="img-fluid mx-auto my-auto" alt="event-img">
            <p class="event-name">Назва заходу та дата</p>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-4 d-flex flex-wrap flex-column">
            <img src="./img/event-five.png" class="img-fluid mx-auto my-auto" alt="event-img">
            <p class="event-name">Назва заходу дата</p>
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-4 d-flex flex-wrap flex-column">
            <img src="./img/event-six.png" class="img-fluid mx-auto my-auto" alt="event-img">
            <p class="event-name">Назва заходу та дата</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row footer-wrap">
          <div class="col-4 col-md-6 col-sm-6 col-lg-3 d-flex flex-wrap flex-column mt-4 ml-2">
            <img src="./img/footer-logo.png" class="img-fluid" alt="footer-logo">
          </div>
          <div class="col-6 col-md-6 col-sm-12 col-lg-6 d-flex flex-wrap flex-column mt-1 ml-5">
            <p class="footer-item">Тел. +380930424104</p>
            <p class="footer-item">e-mail: doctrine.centre@gmail.com</p>
            <p class="footer-item">м. Київ</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
